{
  "name": "teste-carteira-virtual",
  "description": "",
  "scripts": {
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack.git"
    }
  ]
}