{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DB_CARRINHO_CHOPPEIRA;Uid=root;Password=S@tanD0tN&tMurf2011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}